* {
  font-family: "DINPro", sans-serif;
}
section {
  border: 1px solid #272727;
  height: 600px;
}
.Colleges-in-North-India {
  padding: 22px 0 0 54px;
  font-size: 18.5px;
  font-weight: 500;
  line-height: 0.97;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.container {
  display: flex;
}
.card {
  width: 639px;
  height: 400px;
  border-radius: 3.8px;
  margin: 68px 0px 0px 54px;
  box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
  border: solid 0.2px #444444;
  background-color: #ffffff;
}
.card-2 {
  margin-right: 54px;
}
.card-image {
  position: relative;
  height: 234px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.card-1 > .card-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("college_02.jpg");
}
.card-2 > .card-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("college_01.jpg");
}
.card-image > .card-ribbon {
  text-transform: uppercase;
  position: absolute;
  padding: 9px 30px;
  background-color: #74d4c0;
  top: -20px;
  right: 0px;
  color: #ffffff;
}
.card-ribbon::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -14px;
  border-top: 18px solid #74d4c0;
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
  border-bottom: 18px solid #74d4c0;
}
.card-image > .card-rating {
  position: absolute;
  top: 29px;
  left: 500px;
  right: 15px;
  width: 75px;
  height: 53px;
  background-color: #f5a626;
  border-radius: 3.8px;
  color: #ffffff;
}
.card-rating > .rating-digits {
  padding: 5px 2px;
  text-align: center;
}
.card-rating > .rating-digits::before {
  content: "3.9";
  font-size: 18.5px;
}
.card-rating > .rating-digits::after {
  content: "/5";
  font-size: 13.5px;
  font-weight: 500;
}
.card-rating > .rating-text {
  font-size: 13.5px;
  text-align: center;
  font-weight: 500;
}
.card-chip {
  position: absolute;
  display: flex;
  top: 189px;
  left: 15px;
  right: 15px;
  bottom: 11px;
}
.chip-1,
.chip-2 {
  border-radius: 16.5px;
  background-color: #ffffff;
  padding: 7px 3.5px;
}
.card-chip > .chip-1 {
  width: 135px;
  position: relative;
}
.card-chip > .chip-2 {
  width: 93px;
  position: relative;
  left: 7px;
  /* margin-left: 7px; */
}

.text {
  font-size: 13.5px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
}
.text--primary {
  color: #444444;
}
.text--light {
  position: relative;
  top: 9px;
  bottom: 11px;
  left: 100px;
  color: #ffffff;
  /* margin-top: 11px;
  margin-left: 50px; */
}
.card-content {
  display: flex;
  margin: 20px 12px;
  justify-content: space-between;
}
.content-title-left {
  display: flex;
  justify-content: flex-start;
}
.content-title-right {
  display: flex;
  justify-content: flex-end;
}
.content-title-text {
  font-size: 16.5px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.97;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  margin-right: 10px;
}
.fa-star {
  font-size: 0.7em;
  margin: 0.2em 0.2em;
}
.content-title-tag {
  font-size: 3px;
  height: 14px;
  color: #ffffff;
  background-color: #c72c41;
  display: flex;
  padding: 0.3px 6px 0.3px 0px;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}
.content-title-tag > .tag-ellipse {
  background-color: #ffffff;
  margin: 1.2em;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.text-small--line {
  margin: 0.5em;
  font-size: 4px;
  text-decoration: line-through;
}
.content-title-tag::before {
  content: "";
  position: relative;
  left: -2px;
  border-top: 7.4px solid #ffffff;
  border-right: 7.4px solid #c72c41;
  border-bottom: 7.4px solid #ffffff;
  border-left: 7.4px solid #ffffff;
}

.content-body-text {
  display: flex;
}
.content-body-text > .body-text,
.body-text--secondary,
.body-text--sm,
.body-text--green,
.body-text--grey {
  font-size: 13px;
}
.body-text--sm {
  color: #adadad;
}
.content-body-text > .body-text::after {
  content: "|";
  margin: 0px 2px;
}
.body-text--green {
  color: #37b396;
}
.body-text--grey {
  color: #adadad;
}

.banner {
  position: relative;
  left: -14px;
  background-color: #ccf5e7;
  font-size: 13px;
  font-weight: bold;
  padding: 11px 17px;
  border-top-right-radius: 1.8em;
  border-bottom-right-radius: 1.8em;
}
.content-body {
  text-align: end;
}
.content-text-1 {
  font-size: 28.5px;
  font-weight: 500;
  margin-top: 17px;
  margin-bottom: 3px;
  color: #dd1c26;
}
.content-text-2 {
  font-size: 10px;
  margin-bottom: 32px;
  color: #444444;
}
.content-inner-1,
.content-inner-2 {
  font-size: 13px;
  color: #37b396;
}
.content-inner-1::after {
  content: "";
  display: inline-block;
  margin: 1.5px 0px 2px 4px;
  padding: 2px;
  border-radius: 50%;
  background-color: #37b396;
}
.banner-flex {
  display: flex;
  justify-content: space-between;
}
.banner--sm {
  position: relative;
}
.banner--sm ::after {
  content: "";
  position: absolute;
  top: -0.5px;
  border-bottom: 9.5px solid #37b396;
  border-top: 9.5px solid #37b396;
  border-left: 9.5px solid #37b396;
  border-right: 9.5px solid transparent;
}
.banner-text--light {
  background-color: #37b396;
  color: #ffffff;
  font-size: 13.5px;
  padding: 2px;
}
.banner-text {
  font-size: 13px;
  margin-top: 2px;
  color: #4bb89e;
}
